#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ A\ class\ which\ can\ create\ characters\ for\ the\ World\ of\ Zuul.\r\n\ This\ calls\ contains\ characters\ name,\ items\ in\ characterbag\ and\ character\ response\r\n\r\n\ @author\ Amanjit\r\n\ @version\ 2017.12.08\r\n
comment1.params=name\ response
comment1.target=Character(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ character\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ The\ name\ of\ the\ character\r\n
comment3.params=
comment3.target=java.lang.String\ getFullDescription()
comment3.text=\r\n\ @return\ The\ description\ of\ the\ character\r\n
comment4.params=item
comment4.target=Item\ getItem(java.lang.String)
comment4.text=\r\n\ Returns\ an\ item\ from\ the\ charactersBag\r\n\ @param\ item\ The\ item\ which\ should\ be\ looked\ for\r\n\ @return\ The\ item\ from\ the\ charactersBag\r\n
comment5.params=item
comment5.target=void\ addItemToCharacterBag(Item)
comment5.text=\r\n\ Adds\ an\ item\ to\ the\ characters\ bag\r\n\ @param\ item\ The\ item\ to\ be\ added\r\n
comment6.params=item
comment6.target=void\ removeItemFromCharacterBag(java.lang.String)
comment6.text=\r\n\ Removes\ an\ item\ from\ the\ characters\ bag\r\n
comment7.params=itemName
comment7.target=boolean\ isInCharacterBag(java.lang.String)
comment7.text=\r\n\ Checks\ if\ an\ item\ exists\ in\ the\ character\ bag\ or\ not\r\n\ @return\ True\ if\ it\ exists,\ false\ if\ not\r\n
numComments=8
