#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ and\ Amanjit\ Somal\r\n\ @version\ 2017.12.08\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=command
comment10.target=void\ pickUp(Command)
comment10.text=\r\n\ To\ pick\ up\ an\ item\ from\ a\ room\r\n\ @param\ command\ The\ item\ to\ be\ picked\ up\r\n
comment11.params=command
comment11.target=void\ drop(Command)
comment11.text=\r\n\ Drops\ an\ item\ from\ playerbag\ in\ the\ current\ room\r\n\ @param\ command\ The\ item\ that\ should\ be\ dropped\r\n
comment12.params=
comment12.target=void\ showPlayerbag()
comment12.text=\r\n\ Displays\ the\ players\ bag\r\n
comment13.params=
comment13.target=void\ look()
comment13.text=\r\n\ Looks\ around\ in\ the\ room\r\n
comment14.params=
comment14.target=void\ goBack()
comment14.text=\r\n\ Moves\ the\ player\ backwards\ from\ current\ room\ to\ previous\ room\r\n
comment15.params=command
comment15.target=void\ goRoom(Command)
comment15.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n\ @param\ coomand\ The\ chossen\ exit\ \r\n
comment16.params=command
comment16.target=boolean\ quit(Command)
comment16.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @param\ Command\ the\ Quit\ command.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment17.params=command
comment17.target=void\ restart(Command)
comment17.text=\r\n\ "Restart"\ was\ entered\r\n\ @param\ Command\ the\ Restart\ command\r\n\ @return,\ the\ game\ is\ initialised\ again\ from\ the\ start\ \r\n
comment18.params=
comment18.target=boolean\ winGame()
comment18.text=\r\n\ The\ player\ wins\ the\ game\ if\ the\ player\ is\ in\ dungeon\ and\ has\ item\ bow\r\n\ in\ playerbag\r\n\ @return\ quit\ the\ game,\ the\ player\ has\ won\r\n
comment19.params=
comment19.target=boolean\ loseGame()
comment19.text=\r\n\ The\ player\ loses\ the\ game\ if\ the\ player's\ strength\ is\ 0\ or\ below\r\n\ @return\ quit\ the\ game,\ the\ player\ has\ lost\ \r\n
comment2.params=
comment2.target=Game()
comment2.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment3.params=
comment3.target=void\ createGame()
comment3.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Prints\ the\ Welcome\ messeges\r\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment7.params=command
comment7.target=void\ give(Command)
comment8.params=command
comment8.target=void\ drink(Command)
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Some\ basic\ information,\ number\ of\ rounds\ left\ to\ play\ and\ valid\ commands.\r\n
numComments=20
