#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ The\ item\ class\ holds\ all\ the\ items\ that\ will\ be\ present\ \r\n\ in\ the\ game\ world\ of\ Zamelot\ \r\n\ \r\n\ @author\ Amanjit\ \r\n\ @version\ 2017.12.08\r\n
comment1.params=name\ description\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\r\n\ \r\n\ @param\ name\ the\ name\ of\ the\ object\r\n\ @param\ description\ the\ description\ of\ the\ object\r\n\ @param\ weight\ how\ much\ space\ object\ takes\ in\ bag\ \r\n
comment10.params=
comment10.target=java.lang.String\ getDescriptionString()
comment10.text=\r\n\ Returns\ an\ description\ of\ the\ item.\r\n\ @return\ A\ string\ with\ the\ description\r\n
comment2.params=condition
comment2.target=void\ setCanPickUp(boolean)
comment2.text=\r\n\ Sets\ whether\ the\ player\ can\ or\ cannot\ pick\ up\ item\r\n\ @param\ condition\ True\ if\ pick\ it\ up,\ false\ if\ not\r\n
comment3.params=effect
comment3.target=void\ setAnEffect(java.lang.String)
comment3.text=\r\n\ Sets\ whether\ the\ item\ has\ a\ certain\ effect\ or\ not\r\n\ @param\ string\ effect\ \r\n
comment4.params=condition
comment4.target=void\ setDrink(boolean)
comment4.text=\r\n\ Sets\ whether\ the\ player\ can\ or\ cannot\ d\ \r\n\ @param\ true\ if\ can\ drink,\ false\ if\ otherwise\r\n
comment5.params=
comment5.target=boolean\ canDrink()
comment5.text=\r\n\ returns\ if\ the\ player\ can\ drink\ this\ item\ or\ not\ \r\n
comment6.params=
comment6.target=java.lang.String\ getAnEffect()
comment6.text=\r\n\ returns\ if\ the\ item\ has\ an\ effect\r\n
comment7.params=
comment7.target=double\ getWeight()
comment7.text=\r\n\ @return\ the\ weight\ of\ the\ item\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ Returns\ the\ name\ of\ the\ item\r\n\ @return\ A\ string\ with\ the\ name\r\n
comment9.params=
comment9.target=boolean\ canPickUp()
comment9.text=\r\n\ Returns\ if\ the\ player\ is\ able\ to\ loot\ this\ item\ or\ not\r\n\ @return\ True\ if\ can\ pick\ up,\ false\ if\ not\r\n
numComments=11
