#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ class\ which\ holds\ information\ for\ the\ player\ in\ the\ World\ of\ Zamelot.\r\n\ It\ holds\ the\ information\ about\ the\ player,\ the\ previousRoom\ the\ player\ has\ visited\ and\ the\ items\ the\ player\ holds\ in\ its\ player\ bag.\r\n\ \r\n\ @author\ Amanjit\r\n\ @version\ 2017.12.08\r\n
comment1.params=currentRoom
comment1.target=Player(Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=Room\ getCurrentRoom()
comment10.text=\r\n\ The\ room\ which\ the\ player\ is\ currently\ in\r\n
comment11.params=itemName
comment11.target=boolean\ isInPlayerBag(java.lang.String)
comment11.text=\r\n\ Checks\ the\ palyerbag\ to\ see\ if\ item\ is\ there\ \r\n
comment12.params=item
comment12.target=boolean\ isAbleToCarry(Item)
comment12.text=\r\n\ Calculates\ if\ the\ player\ can\ carry\ a\ given\ item\ or\ not\r\n
comment13.params=
comment13.target=double\ getMaxPlayerBagWeight()
comment13.text=\r\n\ This\ is\ the\ maximum\ weight\ that\ the\ player\ can\ hold\r\n
comment14.params=nextRoom
comment14.target=void\ movePlayer(Room)
comment14.text=\r\n\ Moves\ the\ player\ to\ another\ room\r\n\ @param\ nextRoom\ The\ room\ to\ player\ should\ be\ moved\ to\r\n
comment15.params=
comment15.target=boolean\ movePreviousRoom()
comment15.text=\r\n\ Move\ the\ player\ to\ the\ latest\ room\r\n\ @return\ true\ if\ possible,\ false\ if\ not\r\n
comment16.params=randomLocation
comment16.target=void\ teleport(Room)
comment16.text=\r\n\ The\ player\ is\ moved\ to\ a\ random\ room\ if\ the\ player\ enters\ the\ randomLocation\ room\ \r\n\ @param\ the\ room\ which\ the\ player\ enters\ and\ is\ then\ randomly\ moved\ to\ another\ room\r\n
comment2.params=
comment2.target=Room\ getLastRoom()
comment2.text=\r\n\ the\ last\ room\ visited\ by\ player\r\n
comment3.params=increment
comment3.target=void\ increasePlayerStrength(double)
comment3.text=\r\n\ Increases\ the\ strength\ of\ the\ player\r\n\ @param\ the\ strength\ increases\ by\ increment\r\n
comment4.params=decrement
comment4.target=void\ decreasePlayerStrength(double)
comment4.text=\r\n\ Decreases\ the\ strength\ of\ the\ player\r\n\ @param\ the\ strength\ decreases\ by\ decrement\r\n
comment5.params=item
comment5.target=void\ addItemToPlayerBag(Item)
comment5.text=\r\n\ Adds\ an\ item\ to\ the\ players\ bag\r\n\ @param\ item\ \r\n
comment6.params=item
comment6.target=void\ removeItemFromPlayerBag(java.lang.String)
comment6.text=\r\n\ Removes\ item\ from\ player's\ bag\r\n\ @param\ item\r\n
comment7.params=item
comment7.target=Item\ getItem(java.lang.String)
comment7.text=\r\n\ Returns\ an\ item\ from\ the\ players\ bag\r\n
comment8.params=
comment8.target=java.lang.String\ getPlayerBagString()
comment8.text=\r\n\ Returns\ string\ of\ items\ in\ the\ player's\ bag\ \r\n
comment9.params=
comment9.target=double\ getTotalWeightPlayerBag()
comment9.text=\r\n\ Total\ weight\ of\ the\ player's\ bag\ \r\n
numComments=17
