#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \r\n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ and\ Amanjit\ Somal\r\n\ @version\ 2017.12.08\r\n
comment1.params=roomName\ description\ teleport
comment1.target=Room(java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Create\ a\ room\ described\ "description",\ roomName\ and\ boolean\ teleport\ \r\n\ @param\ description\ The\ room's\ description,\ roomName\ The\ room's\ name,\ teleport\ The\ room\ that\ teleports\r\n\ player\ to\ random\ location\ .\r\n
comment10.params=itemName
comment10.target=Item\ getItem(java.lang.String)
comment10.text=\r\n\ Returns\ an\ item\ the\ exits\ is\ the\ room\r\n\ @param\ itemName\ The\ name\ of\ the\ item\ that\ should\ be\ returned\r\n\ @return\ The\ item\!\r\n
comment11.params=direction\ neighbor
comment11.target=void\ setExits(java.lang.String,\ Room)
comment11.text=\r\n\ Define\ the\ exits\ from\ this\ room.\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ The\ room\ in\ the\ fiven\ diretion.\r\n
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment12.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment13.params=
comment13.target=java.lang.String\ getLongDescription()
comment13.text=\r\n\ Return\ description\ of\ this\ room\r\n\ @return\ A\ description\ of\ the\ room,\ includning\ exits.\r\n
comment14.params=
comment14.target=java.lang.String\ getItemString()
comment14.text=\r\n\ Returns\ String\ contaning\ the\ items\ in\ the\ room\r\n\ @return\ A\ string\ with\ item\ information\r\n
comment15.params=
comment15.target=java.lang.String\ getCharacterString()
comment15.text=\r\n\ Returns\ a\ String\ regarding\ the\ characters\ in\ the\ room\r\n\ @return\ A\ string\ with\ characters\ information\r\n
comment16.params=item
comment16.target=boolean\ ItemCanPickUp(Item)
comment16.text=\r\n\ Checks\ if\ the\ player\ is\ allowed\ to\ take\ a\ certain\ item\r\n\ @param\ item\ The\ item\ to\ check\r\n\ @return\ if\ allowed\ true,\ false\ if\ not\r\n
comment17.params=
comment17.target=boolean\ getTeleport()
comment17.text=\r\n\ Checks\ if\ the\ player\ is\ randomly\ teleported\ from\ this\ room\r\n\ @return\ if\ true\ then\ player\ is\ teleported,\ if\ not\ then\ false\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Accsessor\ method\r\n\ @return\ The\ name\ of\ the\ room\r\n
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment4.params=name
comment4.target=Character\ getCharacter(java.lang.String)
comment4.text=\r\n\ Return\ the\ character\ in\ the\ room\r\n\ @param\ direction\ The\ name\ of\ the\ character\r\n\ @return\ The\ name\ of\ the\ character\ in\ the\ room\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Return\ a\ description\ of\ the\ room's\ exist,\r\n\ for\ example,\ "Exits\:\ north\ west".\r\n\ @return\ A\ description\ of\ the\ available\ exits.\r\n
comment6.params=name\ description\ weight
comment6.target=void\ addItem(java.lang.String,\ java.lang.String,\ double)
comment6.text=\r\n\ Adds\ a\ item\ to\ the\ room\r\n\ @param\ name\ The\ name\ of\ the\ item\r\n\ @param\ description\ The\ description\ of\ the\ item\r\n\ @param\ weight\ The\ weight\ of\ the\ item\r\n
comment7.params=item
comment7.target=void\ addItem(Item)
comment7.text=\r\n\ Adds\ a\ item\ to\ the\ room\r\n\ @param\ item\ The\ item\ to\ be\ added\r\n
comment8.params=name\ description
comment8.target=void\ addCharacter(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Adds\ a\ character\ to\ the\ room\r\n\ @param\ name\ The\ name\ of\ the\ character\ added\r\n\ @param\ description\ The\ description\ of\ the\ character\ added\r\n
comment9.params=item
comment9.target=void\ removeItem(java.lang.String)
comment9.text=\r\n\ Remove\ a\ item\ from\ the\ room\r\n\ @param\ item\ The\ name\ of\ the\ item\ to\ be\ removed\r\n
numComments=18
